
.image-01{
    height:50%;
    width: 40%;
    max-width:250px;
    max-height: 40px;
    padding:15px;
}
.menu-1{
    display: flex;
}
.container > p , #how-it-works > p , #how-it-works > div>.show1 , #blue-container > p , .exclusive-services > p, #need-help > p{
    margin-bottom: 30px;
}
#input01{
    border:1px solid white;
    height: 40px;
    padding:0 20px 0 40px;
    width:250px;
    margin:2px;
   }
#input02{
    width:310px;
    height:40px;
    border:1px solid white;
    margin:10px 0 20px 0;
}
.container > div{
    padding-bottom: 30px;
}
.fa-map-marker {
   position: absolute;
   left:11%; 
   top:15px;
}
.fa-crosshairs{
    position:absolute;
    right: 11%;
    top:15px;
}
@media only screen and (min-device-width:410px){
    .fa-map-marker {
        left:15%; 
        top:15px;
     }
     .fa-crosshairs{
         right: 15%;
         top:15px;
     }
}
.loc-input{
    display: flex;
    justify-content: center;
    position: relative;
}

#search-bar{
	display:flex;
	margin:60px 0px;
}
#first-input{
	height:45px;
    width:400px;
    border:1px solid black;
}
#first-input-loc{
	height:48px;
    width:300px;
    border-style: none;
}
.location-icon1{
background-color: white;
width:50px;
height:50px;
border-style: none;
}
.location-icon-011{
background-color: white;
height:50px;
width:50px;
border-style: none;
}
#search-button{
	height:50px;
	width:120px;
	color:white;
	background-color: #152238;
	border:2px solid #152238;
}
#how-it-works{
    text-align: center;
    margin:10px 0px 10px 0px;
}
.Consultation{
    border:2px solid rgba(128,128,128,0.5);
    border-radius: 05px;
    color:rgba(128,128,128,0.5);
    background-color: white;  
    margin: 5px 10px;
    height: 90px;
    width:300px;
    font-size: 1.2em;
    text-align:left;
}
.blue-btn{
    font-weight: bolder;
}
#anime-img{
    width:400px;
    height:400px;
}
#upper-margin{
	margin:40px 1px;
}
.float-right{
    display: block;
}
#image-02{
    padding:20px;
    height:250px;
    width:250px;
}

.container{
    text-align:center;
    background-color: #9cbfda;
}
#blue-container{
    text-align:center;
    background-color: #152238;
    color:white;
    margin:20px 0 ;
    padding-bottom:20px;
}
.doc-image{
    width:100%;
    height: 500px;
    object-fit: cover;
}
.photo{
    background-color:white;
    color: black;
    border-bottom: 10px solid #87ceeb;
    margin: 10px 5px;
}
.new-add{
    position: relative;
}
.add{
    display: flex;
    margin: 10px 30px;
}
.color-blue{
    color:#87CEEB;
    margin-left:0;
}
.color-blue::before{
    display: block;
    content: "";
    border-top: .2rem solid #87ceeb;
    width: 2rem;
    transform: translateY(0.5rem);
}
.patient-img{
    height:320px;
    width:82%;
    padding-top: 15px;
    object-fit: cover; 
    background: linear-gradient( top, black, transparent);
}
#container-featured{
    text-align: center;
}
.patient-div{
    position: relative;
}
.on-image{
    position: absolute;
    font-size: 1.2em;
    bottom: 30px;
    left: 12%;
    color:white;
    font-weight: bolder;

}
.on-image-01{
    position: absolute;
    bottom:10px;
    left:12%;
    color:white;
}
.exclusive-services{
    text-align:center;
    padding:10px;
}
#service-icon1{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 0;
}

.service-icon{
    position: relative;
}
.on-icon{
    position:absolute;
    bottom: 20px;
    left:25%;
}
#need-help{
    text-align: center;
    background-color: #8fcaf1;
}

.white-h1{
    color:white;
}
.btn-last{
    color:white;
    background-color: #0099ff;
    border:2px solid #0099ff;
    border-radius:5px;
    height:60px;
    width:220px;
    margin:20px 0 30px 0;
    font-size: 1.2em;
}
#last-block{
    text-align: center;
    background-color: #021423;
    padding: 1rem;
}
#last-block > div{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.white-h2{
    color:white;
    padding-bottom: 15px;
}
.last-block-p{
    color:#cccccc;
    margin:5px;
}
.last-footer{
    color:#636668;
}
#need-help1{
    padding:20px  0;
    background-color: #8fcaf1;   
}
#last-button{
	float:right;
	height: 50px;
    width:240px;
    color: white;
	background-color: #0099ff;
	border: 2px solid #0099ff;
    border-radius: 5px;
    margin:30px 70px;
}
.service-image{
    margin:2px;
    padding:25px;
    background-color: rgba(128,128,128,0.2);
}
#last-image{
	height:20%;
	width:150px;
    float: right;
    margin:0 40px;
}
.footer-content{
    padding:10px;
}
#footer{
	display: flex;
	margin: 30px 10px;
}
.last-icon{
	margin:20px 5px;
}
#last-footer{
	padding: 10px 0;
    display: flex;
    margin-left: 55px;
	justify-content: space-between;
    font-weight: bolder;
}
.corner{
    color: white;
}
#last-block > div > h4{
    padding-top: 10px;
}
.icon-size{
    width:30px;
    height:25px;
    padding: 0;
    margin:0;
}

@media only screen and (max-device-width:767px){
    .image-content{
    margin:30px;
}
.very-last{
    display: none;
}
.btni{
    display: none;
}
}
@media only screen 
and (min-device-width : 767px) 
and (max-device-width : 1023px) {
        .fa-map-marker{
            left:31%;
        }
        .fa-crosshairs{
            right:31%;
        }
        #image-02{
            width:300px;
            height: 300px;
        }
        .float1{
            margin-top:120px;
            text-align: right;
        }
        .float1 > h3 , .float1 > p{
            text-align: center;
            padding-right:0;
            padding-left: 120px;
        }
        #anime-img{
            width:300px;
            height:300px;
        }
        #how-it-works1{
            margin:40px;
        }
        #blue-container > h2 {
            margin:0;
            padding:40px 20px 20px 20px;
        }
        #blue-container > p{
            margin:0;
            padding:20px 25px; 
        }
        #blue-container > .blue-flex > .image-content > .photo > .doc-image {
            height: 500px;
            object-fit: cover;
        }
        #blue-container > .blue-flex > .image-content{
            width:48%;
            height:50%;
            margin:0 ;
        }
        #blue-container > .blue-flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding:20px;
        }
       .shadow-flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
       }
       .patient-img{
           width:330px;
       }
       .footer-content{
           padding:0;
       }
       #footer{
           margin: 25px;
       }
        .patient-div{
            margin-bottom: 20px;
            margin:10px 20px;
        }
        .exclusive-services {
            margin:50px;
        }
        .exclusive-services > #service-icon1{
            margin:20px;
        }
        .exclusive-services > #service-icon1 > .service-image{
            padding:50px;
        }
        #last-block{
            display: none;
        }
        .very-last{
            font-weight: bolder;
        }
        #last-footer{
            padding:10px 0;
            margin:0;

        }
        #last-footer >div> p{
            margin:0 40px;
            padding:0;
        }
        .corner{
            margin:0 25px 0 0;
            color: unset;
        }
 }
@media only screen and (min-device-width:767px){
    .flex-me{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .float-right{
        position: absolute;
        left:50%;
        top:20%;
    }
    .Consultation{
        margin:5px 0;
    }
    #how-it-works{
        padding:25px;
    }

@media screen and (max-width:1023px){
    .header > .menu-2{
        display: none;
    }
    .header > .menu-1{
        display: none;
    }
    #doc-set{
        display: none;
    }
    #need-help1{
        display: none;
    }   
    .test > .btni{
        display: none;
    }
    .service-image{
        border-radius: 5px;
    }
}
@media screen and (min-width:1023px){
    .test > label{
        display: none;
    }
    .test > ul{
        display: block;
        display: flex;
        line-height: 50px;
        /* font-family: Light; */
    }

    .test > .btni{
        margin:20px 70px 20px 0;
    }
    #input02{
        margin:0;
    }
    .container{
        background-image:url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg")  ;
        background-size:  cover;
        background-position: center;
        padding: 110px 70px;
    }
    .container > div{
        display: flex;
    }
    .container > h1, .container > p{
        text-align: left;
        padding: 0 ;
        margin: 0 0 30px 0;
    }   
    .fa-map-marker{
        left:5%;
    }
    .fa-crosshairs{
        right:5%;
    }
    #input01{
        margin: 0 1px;
        width:150px;
        height:42px;
    }
    #input02{
        width:350px;
    }
    .image-01{
        padding:20px 70px;
        width:70%;
    }
    #how-it-works{
        padding:70px;
        text-align: left;
    }
    #how-it-works > h2 {
        padding:20px 0;  
        margin:0;
    }
    #how-it-works > p{
        padding-bottom:40px;
        margin:0;
    }
    .Consultation{
        width:350px;
        border-radius: 10px;
        padding:15px;
        margin:7px 0;
    }
    #image-02{
        width:450px;
        height: 450px;
    }
    .float-right{
        top:10%;
        margin-left: auto;
        text-align: center;
    }
    #blue-container{
        text-align: left;
        padding:40px;
    }
    #blue-container > h2,#blue-container > p {
        margin-left: 30px;
        padding: 10px 0;
    }
    #blue-container > h2{
        padding:10px 0;
    }
    #blue-container > .blue-flex > .image-content{
        width:25%;
        height:100%;
    }
    #blue-container > .blue-flex{
        display: flex;
        margin:0 30px;
    }

    #blue-container > .blue-flex > .image-content > .photo > .doc-image {
        height: 300px;
        object-fit: cover;
    }
    .exclusive-services{
        margin:5% 0 0 0;
        background-color: rgba(128,128,128,0.2);
    }
    .exclusive-services > h2 , .exclusive-services > p {
        text-align: left;
        margin-left: 60px;
        padding-left: 0;
        padding-right:30px;
    }
    #container-featured > h2,#container-featured > p{
        text-align: left;
        margin-left: 70px;
        padding-left: 0;
    }
     .service-image {
        background-color: white;
        display: flex;
        border-radius: 0;
    }
    #need-help{
        display: flex;
        padding: 40px 70px ;
        justify-content: space-between;
    }
    #need-help > div{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
    }
    #need-help > div > h2 {
        margin: 0;
        padding: 0 0 10px 0; 
    }
    #need-help > div > p{
        margin:0;
        margin-bottom: auto;
    }
    #need-help > button{
        margin:0;
    }
    .patient-img{
        width:100%;
        min-height:100%;
        object-fit: cover;
    }
    .patient-div{
        max-height:550px;
        
    }
    .shadow-flex{
        margin: 0 70px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 120px 120px 120px 120px 120px 120px ;
        grid-gap: 10px;
    }
    #footer{
        margin-left:60px;   
        font-weight: bolder;
    }
    .footer-content{
        margin:0;
    }
    .corner{
        color: unset;
        margin-right:55px;
    }
    #last-image{
        margin-right:70px;
    }
    .grid-div1{
        grid-column: 1/3;
        grid-row: 1/3;
        max-height: 265px;
    }
    .grid-div2{
        grid-column: 3/5;
        grid-row: 1/4;
    }
    .grid-div3{
        grid-column: 5/7;
        grid-row:1/3;
    }
    .grid-div4{
        grid-column: 1/3;
        grid-row:3/7;
    }
    .grid-div5{
        grid-column: 3/5;
        grid-row:4/7;
    }
    .grid-div6{
        grid-column: 5/7;
        grid-row: 3/7;
    }
    /* #need-help{
        display: none;
    } */
    #last-block{
        display:none;
    }
    .img001{
        height: 60px;
    }
}